stages:
  - build
  - upload
  - prepare
  - release

variables:
  ARTIFACT_BASE_NAME: 'midnight-theme-mdbook'
  ARTIFACT_NAME: '${ARTIFACT_BASE_NAME}-${CI_COMMIT_TAG}.zip'
  PACKAGE_REGISTRY_URL: '${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${ARTIFACT_BASE_NAME}/${CI_COMMIT_TAG}'

build:
  stage: build
  image: alpine
  rules:
    - if: '$CI_COMMIT_TAG'
  before_script:
    - apk add --no-cache zip
  script:
    - zip -rq "${ARTIFACT_NAME}" midnight/
  artifacts:
    paths:
      - './${ARTIFACT_NAME}'
      - './css/midnight-admonish.css'

upload:
  stage: upload
  image: curlimages/curl
  rules:
    - if: '$CI_COMMIT_TAG'
  needs:
    - job: 'build'
      artifacts: true
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file "${ARTIFACT_NAME}" "${PACKAGE_REGISTRY_URL}/${ARTIFACT_NAME}"
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file "css/midnight-admonish.css" "${PACKAGE_REGISTRY_URL}/midnight-admonish.css"

release-notes:
  stage: prepare
  image:
    name: orhunp/git-cliff:latest
    entrypoint: [ "" ]
  rules:
    - if: '$CI_COMMIT_TAG'
  variables:
    GIT_STRATEGY: clone
    GIT_DEPTH: 50
  needs:
    - job: 'build'
      artifacts: false
  script:
    - git-cliff --config .config/cliff.toml --latest --strip all . >> RELEASE_NOTES.md
  artifacts:
    paths:
      - './RELEASE_NOTES.md'

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli
  rules:
    - if: '$CI_COMMIT_TAG'
  script:
    - echo "Creating release ${CI_COMMIT_TAG}"
  needs:
    - job: 'upload'
      artifacts: false
    - job: 'release-notes'
      artifacts: true
  release:
    tag_name: '${CI_COMMIT_TAG}'
    description: './RELEASE_NOTES.md'
    assets:
      links:
        - name: '${ARTIFACT_NAME}'
          url: '${PACKAGE_REGISTRY_URL}/${ARTIFACT_NAME}'
          link_type: 'other'
        - name: 'midnight-admonish.css'
          url: '${PACKAGE_REGISTRY_URL}/midnight-admonish.css'
          link_type: 'other'
