# Base: https://www.gitattributes.com/api/java%2Ccommon%2Cweb

# https://github.com/rust-lang/rust/blob/0182fd99afaf4a3d602de6b88506edaf6043c125/.gitattributes
[attr]rust          text eol=lf whitespace=tab-in-indent,trailing-space,tabwidth=4

# Auto detect text files and perform LF normalization
*                   text=auto eol=lf

# These files are text and should be normalized (Convert crlf => lf)
*.adoc              text
AUTHORS             text
*.bibtex            text diff=bibtex
CHANGELOG           text
CHANGES             text
*.cnf               text
*.coffee            text
*.conf              text
*.config            text
CONTRIBUTING        text
COPYING             text
*.css               text diff=css
*.csv               text
*.df                text
Dockerfile          text
.editorconfig       text
*.ejs               text
.env                text
.gitattributes      text
.gitconfig          text
*.gradle            text diff=java
*.gradle.kts        text diff=java
*.haml              text
*.handlebars        text
*.hbs               text
*.hbt               text
.htaccess           text
*.htm               text diff=html
*.html              text diff=html
*.*ignore           text
*.inc               text
*.ini               text
INSTALL             text
*.ipynb             text
*.jade              text
*.java              text diff=java
*.js                text
*.json              text
*.jsp               text
*.jspf              text
*.jspx              text
*.jsx               text
*.latte             text
*.less              text
license             text
LICENSE             text
*.lock              text -diff
*.ls                text
makefile            text
Makefile            text
*.map               text -diff
*.markdown          text
*.md                text
*.mdown             text
*.mustache          text
*.njk               text
*.od                text
*.onlydata          text
package-lock.json   text -diff
*.php               text diff=php
*.phtml             text
*.pl                text
*.properties        text
*.py                text diff=python
*.rb                text diff=ruby
*.*rc               text
readme              text
README              text
*.rs                rust diff=rust
*.sass              text
*.scm               text
*.scss              text diff=css
*.sql               text
*.styl              text
*.tab               text
*.tag               text
*.tagx              text
*.tex               text diff=tex
*.textile           text
*.tld               text
*.tmpl              text
TODO                text
*.toml              text
*.tpl               text
*.ts                text
*.tsv               text
*.tsx               text
*.twig              text
*.txt               text
*.vue               text
*.xhtml             text diff=html
*.xml               text
*.yaml              text
*.yml               text

# These are explicitly linux files and should use lf
*.bash              text eol=lf
*.fish              text eol=lf
gradlew             text eol=lf
mvnw                text eol=lf
*.sh                text eol=lf

# These are explicitly windows files and should use crlf
*.bat               text eol=crlf
*.cmd               text eol=crlf
*.ps1               text eol=crlf

# Text files where line endings should be preserved
*.patch             -text

# These files are binary and should be left untouched
# (binary is a macro for -text -diff)
*.3gp               binary
*.3gpp              binary
*.7z                binary
*.ai                binary
*.as                binary
*.asf               binary
*.asx               binary
*.bmp               binary
*.class             binary
*.dll               binary
*.ear               binary
*.eot               binary
*.eps               binary
*.exe               binary
*.fla               binary
*.flv               binary
*.gif               binary
*.gifv              binary
*.gz                binary
*.ico               binary
*.jar               binary
*.jng               binary
*.jp2               binary
*.jpeg              binary
*.jpg               binary
*.jpx               binary
*.jxr               binary
*.kar               binary
*.kra               binary
*.m4a               binary
*.m4v               binary
*.mng               binary
*.mid               binary
*.midi              binary
*.mov               binary
*.mp3               binary
*.mp4               binary
*.mpeg              binary
*.mpg               binary
*.ogg               binary
*.ogv               binary
*.otf               binary
*.pdf               binary
*.PDF               binary
*.png               binary
*.psb               binary
*.psd               binary
*.pyc               binary
*.ra                binary
*.rar               binary
*.so                binary
*.svg               binary
*.svgz              binary
*.swc               binary
*.swf               binary
*.tar               binary
*.tgz               binary
*.tif               binary
*.tiff              binary
*.ttf               binary
*.war               binary
*.wbmp              binary
*.webm              binary
*.webp              binary
*.woff              binary
*.woff2             binary
/.yarn/releases/**  binary
/.yarn/plugins/**   binary
*.zip               binary

# Misc
*.doc               diff=astextplain
*.DOC               diff=astextplain
*.docx              diff=astextplain
*.DOCX              diff=astextplain
*.dot               diff=astextplain
*.DOT               diff=astextplain
*.rtf               diff=astextplain
*.RTF               diff=astextplain

#
# Exclude files from exporting
#
.gitattributes      export-ignore
.gitignore          export-ignore
